<ion-header>
    <ion-navbar>
        <ion-title>
            {{ userName }} {{userPhoneNumber}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content>


    <ion-item>
        <ion-label fixed>name</ion-label>
        <ion-input type="text" [(ngModel)]="userName"> </ion-input>
    </ion-item>

    <ion-item>
        <ion-label fixed>Phone number</ion-label>
        <ion-input type="number" [(ngModel)]="userPhoneNumber"></ion-input>
    </ion-item>

    <button ion-button (click)="dogYears(editText)" color="light" round>Submit

    </button>

</ion-content>