<ion-header>
    <ion-navbar>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <h2>Age Converter!</h2>
    <ion-item>
        <ion-label floating>Enter Age of Pet</ion-label>
        <ion-input type="number" [(ngModel)]="editText"> </ion-input>
    </ion-item>

    <h2> Pet age in Dog years is {{ ageText }}</h2>
    <button (click)="dogYears(editText)" ion-button color="primary" round ion-start>
      <ion-icon name="plus"></ion-icon>
      add
    </button>


</ion-content>